### ISSUE TITLE
pg14.2，NO deleted records detected for table <test_pdu> from the given wal files.

### ISSUE THREAD

**Issue by yang-Reck** [wublabdubdub/PDU-PostgreSQLDataUnloader#7]
1、delete部分数据及表结构
postgres=# delete from test_pdu where id>2;
DELETE 8101
postgres=# \d test_pdu
                                          Table "public.test_pdu"
    Column     |            Type             | Collation | Nullable |               Default                
---------------+-----------------------------+-----------+----------+--------------------------------------
 id            | integer                     |           | not null | nextval('test_pdu_id_seq'::regclass)
 varchar_col   | character varying(255)      |           |          | 
 char_col      | character(10)               |           |          | 
 text_col      | text                        |           |          | 
 smallint_col  | smallint                    |           |          | 
 integer_col   | integer                     |           |          | 
 bigint_col    | bigint                      |           |          | 
 decimal_col   | numeric(10,2)               |           |          | 
 numeric_col   | numeric(10,2)               |           |          | 
 date_col      | date                        |           |          | 
 time_col      | time without time zone      |           |          | 
 timestamp_col | timestamp without time zone |           |          | 
Indexes:
    "test_pdu_pkey" PRIMARY KEY, btree (id)

2、wal的目录
[root@node1 pg_wal]# ll
total 180224
-rw------- 1 pgsql pgsql 16777216 Mar 12 14:19 00000001000000000000000C
-rw------- 1 pgsql pgsql 16777216 Mar 12 13:57 00000001000000000000000D
-rw------- 1 pgsql pgsql 16777216 Mar 12 13:57 00000001000000000000000E
-rw------- 1 pgsql pgsql 16777216 Mar 12 13:57 00000001000000000000000F
-rw------- 1 pgsql pgsql 16777216 Mar 12 13:57 000000010000000000000010
-rw------- 1 pgsql pgsql 16777216 Mar 12 13:57 000000010000000000000011
-rw------- 1 pgsql pgsql 16777216 Mar 12 13:57 000000010000000000000012
-rw------- 1 pgsql pgsql 16777216 Mar 12 13:57 000000010000000000000013
-rw------- 1 pgsql pgsql 16777216 Mar 12 13:57 000000010000000000000014
-rw------- 1 pgsql pgsql 16777216 Mar 12 14:01 000000010000000000000015
-rw------- 1 pgsql pgsql 16777216 Mar 12 14:16 000000010000000000000016
drwx------ 2 pgsql pgsql        6 Mar 12 13:27 archive_status

3、scan数据
postgres.public=# scan test_pdu;

Scanning deleted Records for table<test_pdu>...

▌ Scanning Archived Wal Directory
   StartWal: 00000001000000000000000C
   EndWal: 000000010000000000000016

▌ Time Range Restore Mode [Displayed all within Time Range]
────────────────────────────────────────
▌ End of Scanning, current time range:
  Start: 2026-03-12 14:01:41.657529 CST
  End: 2026-03-12 14:17:49.772954 CST

NO deleted records detected for table <test_pdu> from the given wal files.

**Comment by yang-Reck** [comment]
scan的时候能捕捉到数据。但是在restorce的时候有部分提示异常，还没去核准输出的csv数据
postgres.public=# scan test_pdu;

Scanning deleted Records for table<test_pdu>...


▌ Scanning Archived Wal Directory
   StartWal: 00000001000000000000000C
   EndWal: 000000010000000000000016

▌ Time Range Restore Mode [Displayed all within Time Range]
────────────────────────────────────────
read until FINAL WAL SEGMENT: 0/CBEEDA8
▌ End of Scanning, current time range:
  Start: 2026-03-12 14:16:09.818075 CST
  End: 2026-03-12 14:25:22.413827 CST

▌ Time Range Details
┌─────────────────────────────────────────────────────────┐
 Start Time: 2026-03-12 14:16:09.818075 CST
 End Time: 2026-03-12 14:25:22.413827 CST
 LSN: 0/0C001328 - 0/0CB972F8    
 Recommanded startwal: 00000001000000000000000C    
 Recommanded endwal: 00000001000000000000000C    
       -------------------.--------------------
 ● Datafile OID: 17603     ● Toasfile OID: 17604
 ● Records deleted in the Time Range: 8101
└─────────────────────────────────────────────────────────┘

  [!] Note: The 'Recommended startwal' indicates the suggested value to set for startwal during transaction recovery
            The 'Recommended endwal' mandates that startwal must be set to this value, otherwise recovery may fail

Execution Time 0.06 seconds
postgres.public=# restore del all;

▌ Scanning Archived Wal Directory
   StartWal: 00000001000000000000000C
   EndWal: 000000010000000000000016

▌ Time Range Restore Mode [Displayed all within Time Range]
────────────────────────────────────────
|-Records Parsed: 0invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number

Invalid Line Poiner,bigger range of walfile is recommanded
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number

Invalid Line Poiner,bigger range of walfile is recommanded
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number

Invalid Line Poiner,bigger range of walfile is recommanded
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number

Invalid Line Poiner,bigger range of walfile is recommanded

Invalid Line Poiner,bigger range of walfile is recommanded
invalid max offset number
invalid max offset number
invalid max offset number

Invalid Line Poiner,bigger range of walfile is recommanded
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number

Invalid Line Poiner,bigger range of walfile is recommanded

Invalid Line Poiner,bigger range of walfile is recommanded

Invalid Line Poiner,bigger range of walfile is recommanded

Invalid Line Poiner,bigger range of walfile is recommanded
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number

Invalid Line Poiner,bigger range of walfile is recommanded

**Comment by yang-Reck** [comment]
设置了arch，在restore的时候也会有
#Postgresql Data Directory
PGDATA=/postgresql/pgdata
#Postgresql Archive Directory
ARCHIVE_DEST=/postgresql/backup
#the Disk that dropScan need to scan
DISK_PATH=/postgresql/pgdata
#The number of data blocks skipped during dropScan. The smaller the value, the more comprehensive the disk coverage, and the slower the speed.
BLOCK_INTERVAL=20
#PGDATA to be excluded during dropscan.
PGDATA_EXCLUDE=


invalid max offset number
Invalid Line Poiner,bigger range of walfile is recommanded
invalid max offset number
invalid max offset number
invalid max offset number
invalid max offset number
Invalid Line Poiner,bigger range of walfile is recommanded
Invalid Line Poiner,bigger range of walfile is recommanded
Invalid Line Poiner,bigger range of walfile is recommanded
invalid max offset number
invalid max offset number
invalid max offset number
Invalid Line Poiner,bigger range of walfile is recommanded


---备注，开启arch后，如果arch下面还没生成wal的话，pdu会提示WAL filename in Archive Path </postgresql/backup> is wrong ,please checkout pdu.ini退出

**Comment by wublabdubdub** [comment]
方便的话把数据生成脚本和完整操作记录发一下 我看看能不能本地复现

**Comment by yang-Reck** [comment]
dml是我们测试工具生成，DML SQL比较多，我只粘出一部分

**Comment by wublabdubdub** [comment]
我已经更新了代码 可以拉一下最新的代码编译执行看看是否还报错

**Comment by yang-Reck** [comment]
ok，我重新make，扩大下测试范围

**Comment by yang-Reck** [comment]
更新后restore正常
[root@node1 pdu]# ./pdu
╔══════════════════════════════════════════════════════╗
║  Copyright 2024-2025 ZhangChen. All rights reserved  ║
║  PDU: PostgreSQL Data Unloader                       ║
║  Version 3.0.25.12  (2025-12-11)                     ║
╚══════════════════════════════════════════════════════╝

  Current DB Supported Version:
  ──────────────────────────
  ? PostgreSQL 14

╔═══════════════════════════════════════════╗
║              COMMUNITY VERSION            ║
╠═══════════════════════════════════════════╣
║ ? Licensed to everyone                    ║
╚═══════════════════════════════════════════╝

PDU.public=# use postgres;
please bootstrap database info with command <b;>
PDU.public=# b;

Initializing...
 -pg_database:</postgresql/pgdata/global/1262>

Database:postgres 
      -pg_schema:</postgresql/pgdata/base/13892/2615>
      -pg_class:</postgresql/pgdata/base/13892/1259> 87 Records
      -pg_attribute:</postgresql/pgdata/base/13892/1249> 3092 Records
      Schema:
        ▌ public 3 tables
        ▌ postgres 1 tables
PDU.public=# use postgres;
┌────────────────────────────────────────┐
│          Schema           │  Tab Num   │
├────────────────────────────────────────┤
│    public                 │  3         │
│    postgres               │  1         │
└────────────────────────────────────────┘
postgres.public=# set public;
┌──────────────────────────────────────────────────┐
|              Tablename              |    Size    |
├──────────────────────────────────────────────────┤
│    pg_data_types                    │  6.81 MB   │
│    test_pdu                         │  5.14 MB   │
│    test_pdu02                       │  0         │
└──────────────────────────────────────────────────┘
	Only display the first 3th tables in order of tableSize
postgres.public=# scan test_pdu;

Scanning deleted Records for table<test_pdu>...


▌ Scanning Archived Wal Directory
   StartWal: 00000001000000000000000C
   EndWal: 00000001000000000000000E

▌ Time Range Restore Mode [Displayed all within Time Range]
────────────────────────────────────────
▌ End of Scanning, current time range:
  Start: 2026-03-12 14:16:09.818075 CST
  End: 2026-03-12 15:11:12.138194 CST

▌ Time Range Details
┌─────────────────────────────────────────────────────────┐
 Start Time: 2026-03-12 14:16:09.818075 CST
 End Time: 2026-03-12 15:11:12.138194 CST
 LSN: 0/0CC0BD20 - 0/0DE628A8    
 Recommanded startwal: 00000001000000000000000C    
 Recommanded endwal: 00000001000000000000000D    
       -------------------.--------------------
 ● Datafile OID: 18806     ● Toasfile OID: 18807
 ● Records deleted in the Time Range: 2115
└─────────────────────────────────────────────────────────┘

  [!] Note: The 'Recommended startwal' indicates the suggested value to set for startwal during transaction recovery
            The 'Recommended endwal' mandates that startwal must be set to this value, otherwise recovery may fail

Execution Time 0.60 seconds
postgres.public=# restore del all;

▌ Scanning Archived Wal Directory
   StartWal: 00000001000000000000000C
   EndWal: 00000001000000000000000E

▌ Time Range Restore Mode [Displayed all within Time Range]
────────────────────────────────────────
|-Records Parsed: 2115
▌ Restore Complete
┌───────────────────────────────────────────────────────────────┐
 Table <test_pdu>
 ● Records Restored: 2115
 ● Success: 2115       ● Failure: 0
 ● File Path: restore/public/test_pdu_del_2026-03-12 14:16:09.818075 CST_2026-03-12 15:11:12.138194 CST.csv
└───────────────────────────────────────────────────────────────┘
Execution Time 1.84 seconds
postgres.public=# restore upd all;
Please use <restore del> command when restore DELETE  -----是对restore update做了限制么？
postgres.public=#

**Comment by wublabdubdub** [comment]
是用法的问题 要先p restype 改为update 再重新scan+restore

**Comment by yang-Reck** [comment]
postgres.public=# param restype update;
┌─────────────────────────────────────────────────────────────────┐
│            parameter             │             value            │
├─────────────────────────────────────────────────────────────────┤
│    startwal                      │                              │
│    endwal                        │                              │
│    startlsnt                     │         0/0CC0BD20           │
│    endlsnt                       │         0/0DE628A8           │
│    starttime                     │2026-03-12 14:16:09.818075 CST│
│    endtime                       │2026-03-12 15:11:12.138194 CST│
│    resmode(Data Restore Mode)    │              TIME            │
│    exmode(Data Export Mode)      │              SQL             │
│    encoding                      │              UTF8            │
│    restype(Data Restore Type)    │              UPDATE          │
	  ----------------------DropScan----------------------
│    dsoff(DropScan startOffset)   │              0               │
│    blkiter(Block Intervals)      │                        20    │
│    itmpcsv(Items Per Csv)        │              100             │
│    isomode                       │              off             │
└─────────────────────────────────────────────────────────────────┘
postgres.public=# scan test_pdu;

Scanning updated Records for table<test_pdu>...


▌ Scanning Archived Wal Directory
   StartWal: 00000001000000000000000C
   EndWal: 00000001000000000000000E

▌ Time Range Restore Mode [Displayed all within Time Range]
────────────────────────────────────────
▌ End of Scanning, current time range:
  Start: 2026-03-12 14:16:09.818075 CST
  End: 2026-03-12 15:11:12.138194 CST

▌ Time Range Details
┌─────────────────────────────────────────────────────────┐
 Start Time: 2026-03-12 14:16:09.818075 CST
 End Time: 2026-03-12 15:11:12.138194 CST
 LSN: 0/0CC0BC80 - 0/0DE63A68    
 Recommanded startwal: 00000001000000000000000C    
 Recommanded endwal: 00000001000000000000000D    
       -------------------.--------------------
 ● Datafile OID: 18806     ● Toasfile OID: 18807
 ● Records updated in the Time Range: 2130
└─────────────────────────────────────────────────────────┘

  [!] Note: The 'Recommended startwal' indicates the suggested value to set for startwal during transaction recovery
            The 'Recommended endwal' mandates that startwal must be set to this value, otherwise recovery may fail

Execution Time 0.09 seconds
postgres.public=# restore upd all;

▌ Scanning Archived Wal Directory
   StartWal: 00000001000000000000000C
   EndWal: 00000001000000000000000E

▌ Time Range Restore Mode [Displayed all within Time Range]
────────────────────────────────────────
*** Error in `./pdu': malloc(): memory corruption: 0x00000000050d6360 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x82b36)[0x7f80e7c7fb36]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7f80e7c8278c]
./pdu[0x428d2f]
./pdu[0x42e8e4]
./pdu[0x413b42]
./pdu[0x414159]
./pdu[0x418328]
./pdu[0x42227c]
./pdu[0x42347e]
./pdu[0x41bcf6]
./pdu[0x40e824]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f80e7c1f555]
./pdu[0x4037a9]
======= Memory map: ========
00400000-00403000 r--p 00000000 08:03 473358476                          /root/pdu/pdu
00403000-00438000 r-xp 00003000 08:03 473358476                          /root/pdu/pdu
00438000-00447000 r--p 00038000 08:03 473358476                          /root/pdu/pdu
00448000-00449000 r--p 00047000 08:03 473358476                          /root/pdu/pdu
00449000-0044c000 rw-p 00048000 08:03 473358476                          /root/pdu/pdu
0044c000-0047c000 rw-p 00000000 00:00 0 
0127e000-051f4000 rw-p 00000000 00:00 0                                  [heap]
7f80e0000000-7f80e0021000 rw-p 00000000 00:00 0 
7f80e0021000-7f80e4000000 ---p 00000000 00:00 0 
7f80e79e7000-7f80e79fc000 r-xp 00000000 08:03 7070716                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f80e79fc000-7f80e7bfb000 ---p 00015000 08:03 7070716                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f80e7bfb000-7f80e7bfc000 r--p 00014000 08:03 7070716                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f80e7bfc000-7f80e7bfd000 rw-p 00015000 08:03 7070716                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f80e7bfd000-7f80e7dc1000 r-xp 00000000 08:03 76410                      /usr/lib64/libc-2.17.so
7f80e7dc1000-7f80e7fc0000 ---p 001c4000 08:03 76410                      /usr/lib64/libc-2.17.so
7f80e7fc0000-7f80e7fc4000 r--p 001c3000 08:03 76410                      /usr/lib64/libc-2.17.so
7f80e7fc4000-7f80e7fc6000 rw-p 001c7000 08:03 76410                      /usr/lib64/libc-2.17.so
7f80e7fc6000-7f80e7fcb000 rw-p 00000000 00:00 0 
7f80e7fcb000-7f80e7fe2000 r-xp 00000000 08:03 76780                      /usr/lib64/libpthread-2.17.so
7f80e7fe2000-7f80e81e1000 ---p 00017000 08:03 76780                      /usr/lib64/libpthread-2.17.so
7f80e81e1000-7f80e81e2000 r--p 00016000 08:03 76780                      /usr/lib64/libpthread-2.17.so
7f80e81e2000-7f80e81e3000 rw-p 00017000 08:03 76780                      /usr/lib64/libpthread-2.17.so
7f80e81e3000-7f80e81e7000 rw-p 00000000 00:00 0 
7f80e81e7000-7f80e81f5000 r-xp 00000000 08:03 13575                      /usr/lib64/liblz4.so.1.8.3
7f80e81f5000-7f80e83f4000 ---p 0000e000 08:03 13575                      /usr/lib64/liblz4.so.1.8.3
7f80e83f4000-7f80e83f5000 r--p 0000d000 08:03 13575                      /usr/lib64/liblz4.so.1.8.3
7f80e83f5000-7f80e83f6000 rw-p 0000e000 08:03 13575                      /usr/lib64/liblz4.so.1.8.3
7f80e83f6000-7f80e83f8000 r-xp 00000000 08:03 76416                      /usr/lib64/libdl-2.17.so
7f80e83f8000-7f80e85f8000 ---p 00002000 08:03 76416                      /usr/lib64/libdl-2.17.so
7f80e85f8000-7f80e85f9000 r--p 00002000 08:03 76416                      /usr/lib64/libdl-2.17.so
7f80e85f9000-7f80e85fa000 rw-p 00003000 08:03 76416                      /usr/lib64/libdl-2.17.so
7f80e85fa000-7f80e860f000 r-xp 00000000 08:03 76842                      /usr/lib64/libz.so.1.2.7
7f80e860f000-7f80e880e000 ---p 00015000 08:03 76842                      /usr/lib64/libz.so.1.2.7
7f80e880e000-7f80e880f000 r--p 00014000 08:03 76842                      /usr/lib64/libz.so.1.2.7
7f80e880f000-7f80e8810000 rw-p 00015000 08:03 76842                      /usr/lib64/libz.so.1.2.7
7f80e8810000-7f80e8911000 r-xp 00000000 08:03 76479                      /usr/lib64/libm-2.17.so
7f80e8911000-7f80e8b10000 ---p 00101000 08:03 76479                      /usr/lib64/libm-2.17.so
7f80e8b10000-7f80e8b11000 r--p 00100000 08:03 76479                      /usr/lib64/libm-2.17.so
7f80e8b11000-7f80e8b12000 rw-p 00101000 08:03 76479                      /usr/lib64/libm-2.17.so
7f80e8b12000-7f80e8b34000 r-xp 00000000 08:03 75768                      /usr/lib64/ld-2.17.so
7f80e8d0a000-7f80e8d1e000 rw-p 00000000 00:00 0 
7f80e8d1e000-7f80e8d33000 rw-p 00000000 00:00 0 
7f80e8d33000-7f80e8d34000 r--p 00021000 08:03 75768                      /usr/lib64/ld-2.17.so
7f80e8d34000-7f80e8d35000 rw-p 00022000 08:03 75768                      /usr/lib64/ld-2.17.so
7f80e8d35000-7f80e8d36000 rw-p 00000000 00:00 0 
7fff76a10000-7fff76a31000 rw-p 00000000 00:00 0                          [stack]
7fff76a86000-7fff76a88000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
|-Records Parsed: 1Fatal signal received, dumping backtrace:
./pdu[0x428f3e]
/lib64/libpthread.so.0(+0xf630)[0x7f80e7fda630]
/lib64/libc.so.6(gsignal+0x37)[0x7f80e7c33387]
/lib64/libc.so.6(abort+0x148)[0x7f80e7c34a78]
/lib64/libc.so.6(+0x78f67)[0x7f80e7c75f67]
/lib64/libc.so.6(+0x82b36)[0x7f80e7c7fb36]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7f80e7c8278c]
./pdu[0x428d2f]
./pdu[0x42e8e4]
./pdu[0x413b42]
./pdu[0x414159]
./pdu[0x418328]
./pdu[0x42227c]
./pdu[0x42347e]
./pdu[0x41bcf6]
./pdu[0x40e824]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f80e7c1f555]
./pdu[0x4037a9]
[root@node1 pdu]#

**Comment by wublabdubdub** [comment]
需要复现用例哈 最好脚本能放附件里

**Comment by yang-Reck** [comment]
内容较多，见邮件。3Q

**Comment by wublabdubdub** [comment]
已按照用例修复代码，请拉取最新版本

**Comment by yang-Reck** [comment]
ok,我重新进行测试

**Comment by yang-Reck** [comment]
这是个测试库，从昨天到现在是静止状态的，更新重新编译后
[root@node1 pdu]# ./pdu
╔══════════════════════════════════════════════════════╗
║  Copyright 2024-2025 ZhangChen. All rights reserved  ║
║  PDU: PostgreSQL Data Unloader                       ║
║  Version 3.0.25.12  (2025-12-11)                     ║
╚══════════════════════════════════════════════════════╝

  Current DB Supported Version:
  ──────────────────────────
  • PostgreSQL 14

╔═══════════════════════════════════════════╗
║              COMMUNITY VERSION            ║
╠═══════════════════════════════════════════╣
║ • Licensed to everyone                    ║
╚═══════════════════════════════════════════╝

PDU.public=# b;

Initializing...
 -pg_database:</postgresql/pgdata/global/1262>

Database:postgres 
      -pg_schema:</postgresql/pgdata/base/13892/2615>
      -pg_class:</postgresql/pgdata/base/13892/1259> 87 Records
      -pg_attribute:</postgresql/pgdata/base/13892/1249> 3092 Records
      Schema:
        ▌ public 3 tables
        ▌ postgres 1 tables
PDU.public=# use postgres;
┌────────────────────────────────────────┐
│          Schema           │  Tab Num   │
├────────────────────────────────────────┤
│    public                 │  3         │
│    postgres               │  1         │
└────────────────────────────────────────┘
postgres.public=# set public;
┌──────────────────────────────────────────────────┐
|              Tablename              |    Size    |
├──────────────────────────────────────────────────┤
│    pg_data_types                    │  6.81 MB   │
│    test_pdu                         │  5.14 MB   │
│    test_pdu02                       │  0         │
└──────────────────────────────────────────────────┘
	Only display the first 3th tables in order of tableSize
postgres.public=# param restype update;
┌─────────────────────────────────────────────────────────────────┐
│            parameter             │             value            │
├─────────────────────────────────────────────────────────────────┤
│    startwal                      │                              │
│    endwal                        │                              │
│    startlsnt                     │                              │
│    endlsnt                       │                              │
│    starttime                     │                              │
│    endtime                       │                              │
│    resmode(Data Restore Mode)    │              TIME            │
│    exmode(Data Export Mode)      │              CSV             │
│    encoding                      │              UTF8            │
│    restype(Data Restore Type)    │              UPDATE          │
	  ----------------------DropScan----------------------
│    dsoff(DropScan startOffset)   │              0               │
│    blkiter(Block Intervals)      │                        20    │
│    itmpcsv(Items Per Csv)        │              100             │
│    isomode                       │              off             │
└─────────────────────────────────────────────────────────────────┘
postgres.public=# scan test_pdu;

Scanning updated Records for table<test_pdu>...


▌ Scanning Archived Wal Directory
   StartWal: 00000001000000000000000C
   EndWal: 00000001000000000000000E

▌ Time Range Restore Mode [Displayed all within Time Range]
────────────────────────────────────────
▌ End of Scanning, current time range:
  Start: 2026-03-12 14:16:09.818075 CST
  End: 2026-03-12 15:11:12.138194 CST

▌ Time Range Details
┌─────────────────────────────────────────────────────────┐
 Start Time: 2026-03-12 14:16:09.818075 CST
 End Time: 2026-03-12 15:11:12.138194 CST
 LSN: 0/0CC0BC80 - 0/0DE63A68    
 Recommanded startwal: 00000001000000000000000C    
 Recommanded endwal: 00000001000000000000000D    
       -------------------.--------------------
 ● Datafile OID: 18806     ● Toasfile OID: 18807
 ● Records updated in the Time Range: 2130
└─────────────────────────────────────────────────────────┘

  [!] Note: The 'Recommended startwal' indicates the suggested value to set for startwal during transaction recovery
            The 'Recommended endwal' mandates that startwal must be set to this value, otherwise recovery may fail

Execution Time 0.39 seconds
postgres.public=# param exmode sql;
┌─────────────────────────────────────────────────────────────────┐
│            parameter             │             value            │
├─────────────────────────────────────────────────────────────────┤
│    startwal                      │                              │
│    endwal                        │                              │
│    startlsnt                     │         0/0CC0BC80           │
│    endlsnt                       │         0/0DE63A68           │
│    starttime                     │2026-03-12 14:16:09.818075 CST│
│    endtime                       │2026-03-12 15:11:12.138194 CST│
│    resmode(Data Restore Mode)    │              TIME            │
│    exmode(Data Export Mode)      │              SQL             │
│    encoding                      │              UTF8            │
│    restype(Data Restore Type)    │              UPDATE          │
	  ----------------------DropScan----------------------
│    dsoff(DropScan startOffset)   │              0               │
│    blkiter(Block Intervals)      │                        20    │
│    itmpcsv(Items Per Csv)        │              100             │
│    isomode                       │              off             │
└─────────────────────────────────────────────────────────────────┘
postgres.public=# restore upd all;

▌ Scanning Archived Wal Directory
   StartWal: 00000001000000000000000C
   EndWal: 00000001000000000000000E

▌ Time Range Restore Mode [Displayed all within Time Range]
────────────────────────────────────────
Fatal signal received, dumping backtrace:
./pdu[0x428fa2]
/lib64/libpthread.so.0(+0xf630)[0x7f64c253d630]
/lib64/libc.so.6(+0x13efd6)[0x7f64c229efd6]
./pdu[0x42e37a]
./pdu[0x413b42]
./pdu[0x414159]
./pdu[0x418328]
./pdu[0x4222c5]
./pdu[0x4234c7]
./pdu[0x41bd4b]
./pdu[0x40e824]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f64c2182555]
./pdu[0x4037a9]
[root@node1 pdu]#

**Comment by wublabdubdub** [comment]
那只能麻烦把0C-0E这几个wal日志和pdu生成的目录一起打包邮件发我了

**Comment by yang-Reck** [comment]
已发

**Comment by wublabdubdub** [comment]
已修复 请拉取最新代码

**Comment by yang-Reck** [comment]
经测试，正常restore！

**Comment by wublabdubdub** [comment]
不介意的话麻烦帮我点个star😁

**Comment by yang-Reck** [comment]
那必须的！
